# GMusicPlayer

./: .gitignore  .project  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gmusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmusicplayer/: DriveActivity.java  DriveModeActivity.java  DriveServiceHelper.java  EqualizerActivity.java  GlobalDetailActivity.java  HomeActivity.java  IntentPlayActivity.java  ItemViewHolder.java  LaunchActivity.java  MainActivity.java  PlayActivity.java  RecyclingBitmapDrawable.java  SearchActivity.java  SettingsActivity.java  SongModel.java  TimerActivity.java
app/src/main/java/com/example/gmusicplayer/adapters/: AdapterFiveRecentlyAdded.java  AlbumGridAdapter.java  AutoPlaylistGridAdapter.java  CustomAdapter.java  PlaylistFragmentAdapterSimple.java  PlaylistGridAdapter.java  QueueCustomAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/gmusicplayer/callbacks/: AsyncTaskCompletionCallback.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/example/gmusicplayer/database/: CategorySongs.java  FavouriteList.java  Playlist.java  PlaylistSongs.java
app/src/main/java/com/example/gmusicplayer/fragments/: AlbumGridFragment.java  AllSongsFragment.java  ArtistGridAdapter.java  ArtistGridFragment.java  HomeFragment.java  ImageDetailFragment.java  MusicDockFragment.java  PlaylistFragment.java  QueueFragment.java
app/src/main/java/com/example/gmusicplayer/helpers/: MediaStyleHelper.java
app/src/main/java/com/example/gmusicplayer/receivers/: InternetConnectivityReceiver.java  StatusReceiver.java
app/src/main/java/com/example/gmusicplayer/services/: MusicPlayback.java  UploadService.java
app/src/main/java/com/example/gmusicplayer/utils/: CommonUtils.java  DriveUtils.java  ImageUtils.java  SharedPrefsUtils.java  SongsUtils.java
app/src/main/java/com/example/gmusicplayer/views/: NoScrollGridView.java  NoScrollListView.java  RecyclingImageView.java  SquareImageView.java
app/src/main/java/com/example/gmusicplayer/widgets/: MusicWidget4x1.java  MusicWidget4x1v2.java  MusicWidget4x2.java
app/src/main/res/drawable/: app_cloud_upload.xml
app/src/main/res/layout/: activity_drive.xml  activity_drive_mode.xml  activity_global_detail.xml  activity_home.xml  activity_intent_play.xml  activity_launch.xml  activity_main.xml  activity_play.xml  activity_search.xml  activity_splash.xml  activity_timer.xml  fragment_home.xml  fragment_playlist.xml  fragment_queue.xml  grid_item.xml  home_three_grid.xml  home_two_small_one_big_thumb.xml  scroll_disabled_grid_view.xml  scroll_disabled_list_view.xml
app/src/main/res/layout-sw600dp/: scroll_disabled_grid_view.xml
app/src/main/res/menu/: main.xml  play.xml
app/src/main/res/temp/values/: strings.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
